{
	"folders": [
		{
			"path": "/mnt/c/Users/dantravers/Documents/GitHub/ss-obs"
		}
	],
	"settings": {
		"python.pythonPath": "/home/dtravers/anaconda3/envs/pgwn37min/bin/python.exe",
		"python.testing.cwd": ""
	}
}